{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --globals"
  },
  "keywords": [],
  "author": "Tomás Hernández",
  "license": "ISC",
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
